[1/5] cmd.exe /C "cd /D C:\Users\damia\workspace\Mesh_Semaforos_MQTT_Pulsador\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build/partition_table/partition-table.bin C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build/mesh_semaforos_mqtt_pulsador.bin"
mesh_semaforos_mqtt_pulsador.bin binary size 0x11ee60 bytes. Smallest app partition is 0x12c000 bytes. 0xd1a0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\damia\workspace\Mesh_Semaforos_MQTT_Pulsador\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_Aesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mesh_semaforos_mqtt_pulsador.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:cd:71:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 401.3 kbit/s)...
Hash of data verified.
Compressed 1175136 bytes to 781289...
Writing at 0x00010000... (2 %)
Writing at 0x0001d34d... (4 %)
Writing at 0x0002bba1... (6 %)
Writing at 0x000312f8... (8 %)
Writing at 0x000360e4... (10 %)
Writing at 0x0003b50a... (12 %)
Writing at 0x00041e74... (14 %)
Writing at 0x00046e02... (16 %)
Writing at 0x0004f2a7... (18 %)
Writing at 0x0005873f... (20 %)
Writing at 0x0005de19... (22 %)
Writing at 0x00063a40... (25 %)
Writing at 0x00068e63... (27 %)
Writing at 0x0006e462... (29 %)
Writing at 0x0007376a... (31 %)
Writing at 0x0007897f... (33 %)
Writing at 0x0007ded1... (35 %)
Writing at 0x00083173... (37 %)
Writing at 0x000886f3... (39 %)
Writing at 0x0008e0b8... (41 %)
Writing at 0x000933fe... (43 %)
Writing at 0x00098e60... (45 %)
Writing at 0x0009e6fb... (47 %)
Writing at 0x000a3dc0... (50 %)
Writing at 0x000a90e6... (52 %)
Writing at 0x000ae9f6... (54 %)
Writing at 0x000b3ff0... (56 %)
Writing at 0x000b9510... (58 %)
Writing at 0x000beb9a... (60 %)
Writing at 0x000c4092... (62 %)
Writing at 0x000c9511... (64 %)
Writing at 0x000cedbb... (66 %)
Writing at 0x000d41c5... (68 %)
Writing at 0x000d95c0... (70 %)
Writing at 0x000deba6... (72 %)
Writing at 0x000e3f8f... (75 %)
Writing at 0x000e95d2... (77 %)
Writing at 0x000eeda2... (79 %)
Writing at 0x000f48a3... (81 %)
Writing at 0x000f9a25... (83 %)
Writing at 0x000feb3a... (85 %)
Writing at 0x001040d8... (87 %)
Writing at 0x00109988... (89 %)
Writing at 0x0010fd09... (91 %)
Writing at 0x0011a6b9... (93 %)
Writing at 0x001200de... (95 %)
Writing at 0x00125cd6... (97 %)
Writing at 0x0012b240... (100 %)
Wrote 1175136 bytes (781289 compressed) at 0x00010000 in 17.9 seconds (effective 525.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 927.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
RGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
