[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\damia\workspace\Mesh_Semaforos_MQTT_Pulsador\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_app.c.obj
C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/main/ota_app.c: In function 'ota_update':
C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/main/ota_app.c:58:35: warning: passing argument 1 of 'esp_https_ota' from incompatible pointer type [-Wincompatible-pointer-types]
   58 |     esp_err_t ret = esp_https_ota(&config);
      |                                   ^~~~~~~
      |                                   |
      |                                   esp_http_client_config_t *
In file included from C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/main/ota_app.c:4:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_https_ota/include/esp_https_ota.h:99:55: note: expected 'const esp_https_ota_config_t *' but argument is of type 'esp_http_client_config_t *'
   99 | esp_err_t esp_https_ota(const esp_https_ota_config_t *ota_config);
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mesh_semaforos_mqtt_pulsador.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build/mesh_semaforos_mqtt_pulsador.bin
[7/8] cmd.exe /C "cd /D C:\Users\damia\workspace\Mesh_Semaforos_MQTT_Pulsador\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build/partition_table/partition-table.bin C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build/mesh_semaforos_mqtt_pulsador.bin"
mesh_semaforos_mqtt_pulsador.bin binary size 0x10dea0 bytes. Smallest app partition is 0x12c000 bytes. 0x1e160 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/damia/workspace/Mesh_Semaforos_MQTT_Pulsador/build -P C:/Espressif/frameworks/esp-idf-v5.3.esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mesh_semaforos_mqtt_pulsador.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:cd:71:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 397.9 kbit/s)...
Hash of data verified.
Compressed 1105568 bytes to 725484...
Writing at 0x00010000... (2 %)
Writing at 0x0001d24f... (4 %)
Writing at 0x0002baaa... (6 %)
Writing at 0x00032be3... (8 %)
Writing at 0x00037da2... (11 %)
Writing at 0x000436fb... (13 %)
Writing at 0x0004998e... (15 %)
Writing at 0x0004f07c... (17 %)
Writing at 0x00054cdc... (20 %)
Writing at 0x0005a295... (22 %)
Writing at 0x0005fa4d... (24 %)
Writing at 0x00064a9a... (26 %)
Writing at 0x00069f2a... (28 %)
Writing at 0x0006f3b4... (31 %)
Writing at 0x000744da... (33 %)
Writing at 0x00079bfb... (35 %)
Writing at 0x0007f488... (37 %)
Writing at 0x0008473e... (40 %)
Writing at 0x0008a5d1... (42 %)
Writing at 0x0008fc73... (44 %)
Writing at 0x0009529c... (46 %)
Writing at 0x0009a5bc... (48 %)
Writing at 0x0009fe44... (51 %)
Writing at 0x000a5313... (53 %)
Writing at 0x000aa8ae... (55 %)
Writing at 0x000affc3... (57 %)
Writing at 0x000b555e... (60 %)
Writing at 0x000ba9a5... (62 %)
Writing at 0x000c04b9... (64 %)
Writing at 0x000c5618... (66 %)
Writing at 0x000caa58... (68 %)
Writing at 0x000cff69... (71 %)
Writing at 0x000d53c8... (73 %)
Writing at 0x000da9e5... (75 %)
Writing at 0x000e02c3... (77 %)
Writing at 0x000e5d06... (80 %)
Writing at 0x000ead1d... (82 %)
Writing at 0x000efe0e... (84 %)
Writing at 0x000f5544... (86 %)
Writing at 0x000faf20... (88 %)
Writing at 0x00101f2e... (91 %)
Writing at 0x0010bce8... (93 %)
Writing at 0x00111488... (95 %)
Writing at 0x00117109... (97 %)
Writing at 0x0011c3b0... (100 %)
Wrote 1105568 bytes (725484 compressed) at 0x00010000 in 16.6 seconds (effective 531.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 969.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
1/components/esptool_py/run_serial_tool.cmake"
